SCR_MissionHeader {
 World "{1C9C67CE6A55354F}worlds/SQDS_MainBase_GM_Eden.ent"
 m_sName "SQDS GM Eden"
 m_sAuthor "Takyon"
 m_sDescription "GM Eden mit SQDS Main Base"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{28A460E3323B24EC}UI/Textures/MissionLoadingScreens/20240421210543_1.edds"
 m_sPreviewImage "{C6BCDA05AFEBA25A}UI/Textures/MissionLoadingScreens/squaddies centered.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}